<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joda">
    <title>Counter</title>

    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box;
        }

        body 
        {
            height          : 100vh;
            display         : grid;
            place-items     : center;
            background-color: #000;
            font-style      : Arial ;
        }

        .app
        {
            width           : 80%;
            display         : flex;
            flex-wrap       : wrap;
            justify-content : space-between ;

            /* border          : 2px solid; */
            background-color: rgba(255, 255, 255, .3);
            border-radius   : 1rem;
            padding         : 1rem;
            box-shadow      : 0 0  2px .5px #fff ;
        }

        .num 
        {
            text-align      : center;
            /* border          : 1px solid; */
            width           : 100%;
            margin-bottom   : 1rem;
        }

        .true 
        {
            color           : chartreuse;
        }

        .false 
        {
            color           : tomato;
        }

        .btn 
        {
            padding         : .5rem;
            border-radius   : .5rem;
            text-transform  : uppercase;
            font-weight     : 700;
            cursor          : pointer;
            outline         : none;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            border          : 1px ;
        }

    </style>
</head>
<body>

    <div class="app">
        <h1 class="num " id="num">0</h1>
        <button class="btn" id="decrease">decrease</button>
        <button class="btn" id="increase">increase</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>