<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joda">
    <title>Create Text</title>
    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box ;
        }

        body 
        {
            height          : 100vh;
            display         : grid;
            place-items     : center;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        .app
        {
            background-color: rgba(255, 255, 255, .5);
            border-radius   : .5rem;
            padding         : 1rem;
        }

        .h1 
        {
            text-transform  : uppercase ;
        }

        .input
        {
            width            : 100%;
            margin           : 1rem 0;
            padding          : .2rem;
            border           : none;
            border-bottom    : 1px solid orangered;
            background-color : transparent;
            outline          : none;
        }

        .btn 
        {
            text-transform    : uppercase ;
            font-weight       : 700;
            padding           : .5rem;
            width             : max-content;
            margin            : auto;
            margin-bottom     : 1rem;
            display           : block;
            border-radius     : .5rem;
            border            : 1px solid orangered;
            background-color  : transparent ;
            outline           : none;
            cursor            : pointer;
            transition        : all .5s linear;
        }

        .btn:hover 
        {
            box-shadow        : inset  0 -50px orangered;
            color             : #fff;
        }

        .h2 
        {
            margin-bottom   : 1rem;
        }

        .final 
        {
            /* border          : 2px solid; */
            width           : max-content;
            padding         : .5rem;
            border-radius   : .5rem;
            margin          : auto;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

    </style>
</head>
<body>

    <div class="app">
        <h1 class="h1">Create a text</h1>

        <form action="" autocomplete="off">

            <div class="txt">
                <input type="text" id="txt" class="input">
            </div>

            <div class="submit">
                <input type="submit" id="btn" class="btn" value="send">
            </div>
        </form>

        <h2 class="h2">The last Message received</h2>
        <p class="final" id="final">Covid</p>
    </div>

    
    <script src="app.js"></script>
</body>
</html>