<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joda">  
    <title>Change Background</title>

    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box ;
        }

        body 
        {
            height          : 100vh;
            display         : grid;
            place-items     : center ;
            background-color: #a2a2a2;
        }

        .app
        {
            /* border          : 2px solid; */
            padding         : .5rem;
            text-align      : center ;
            text-transform  : uppercase;
            font-family     : Arial ;
            font-weight     : 700;
        }

        .btn 
        {
            border-radius   : .5rem;
            padding         : 1rem;
            text-transform  : uppercase;
            font-weight     : 700;
            background-color: transparent;
            border          : none;
            box-shadow      : 0 0 3px 1px #000;
            margin-top      : 1rem;
            cursor          : pointer;
            outline         : none;
            color           : #fff;
        }
    </style>
</head>
<body>


    <div class="app">
        <h1 class="txt">Hexadecimal <span id="txt">#a3a3a3</span></h1>
        <button class="btn" id="btn">Click me</button>
    </div>


    <script src="app.js"></script>
    
</body>
</html>