<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="joda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentences</title>

    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box; ;
        }
        body 
        {
            height          : 100vh;
            display         : grid;
            place-items     : center;
            background-color: #111;
            color           : #fff;
            font-family     : Arial  ;
        }

        .app
        {
            width           : 80%;
        }

            
        .sentence
        {
            /* -webkit-backdrop-filter: blur(10px); */
            background-color: rgba(255, 255, 255, .2);
            border-radius   : 1rem;
            backdrop-filter: blur(2px);
            padding         : .5rem;
            width           : 100%;
            box-shadow      : 0 0  5px 1px   rgba(102, 67, 192, 0.739) ;
            position        : relative;
        }

        .header 
        {
            display         : flex;
            /* justify-content : space-between ; */
        }

        .next,
        .prev 
        {
            background-color: transparent;
            cursor          : pointer;
            border          : none;
            outline         : none;
        }

        .prev 
        {
            transform       : scale(-1);
        }

        .btn
        {
            background-image: linear-gradient(-45deg, #92fe9d 0%, #00c9ff 100%);
            background-image: linear-gradient(-45deg, #df89b5 0%,rgba(102, 67, 192, 0.739) 100%);
            box-shadow      : 2px 3px 2px 1px #111;
            font-weight     : 700;
            text-transform  : uppercase ;
            cursor          : pointer;
            border          : none;
            border-radius   : .5rem;
            display         : block;
            width           : max-content;
            padding         : .5rem;
            margin          :  auto;
            outline         : none;
        }

        .img 
        {
            display         : inline-block;
            position        : relative;
            top             : .7rem;
        }


        .msg 
        {
            display         : inline;
            font-size       : 1.5rem ;
            line-height     : 1.5 ;
            /* border          : 2px solid; */
        }

        .right
        {
            display         : flex;
            justify-content : flex-end;
            padding         : .5rem;
        }



    </style>
</head>
<body>

    <div class="app">
        <article class="sentence">
            <header class="header">
                <button id="prev" class="prev"> <img src="https://img.icons8.com/nolan/32/more-than.png"/> </button>
                <button class="btn" id="btn">Generate Sentence</button>
                <button id="next" class="next"><img src="https://img.icons8.com/nolan/32/more-than.png"/></button>
            </header>
            <img src="https://img.icons8.com/nolan/64/quote-left.png" class="img"/>
            <p class="msg" id="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad quos laboriosam quibusdam dolore aut. </p>
            <div class="right">
                <cite id="cite" class="cite">Lorem ipspm</cite>
            </div>
        </article>
    </div>
    
    <script src="app.js"></script>
</body>
</html>