<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joda">
    <title>Slider</title>
    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box;
        }

        body 
        {
            height          : 100vh;
            overflow        : hidden;
        }

        .app
        {
            width           : 100%;
            height          : 100%;
        }

        .figure 
        {
            width           : 100%;
            height          : 100%;
            position        : relative;
        }

        .img 
        {
            display         : block;
            /* max-width       : 100%; */
            width           : 100%;
            height          : 100%;
        }

        button 
        {
            position        : absolute;
            top             : 50%;
            /* left            : 50%; */
            transform       : translateY(-50%) ;
            background-color: transparent;
            cursor          : pointer;
            border          : none;
            outline         : none;
        }

        .prev 
        {
            left            : 0;
        }

        .next 
        {
            right           : 0;
        }


    </style>
</head>
<body>


    <div class="app">
        <figure class="figure">
            <img src="download.png" alt="img" class="img" id="img">
            <button class="prev" id="prev"><img src="https://img.icons8.com/nolan/64/double-left.png"/></button>
            <button class="next" id="next"><img src="https://img.icons8.com/nolan/64/double-right.png"/></button>
        </figure>
    </div>

    <script src="app.js"></script>
    
</body>
</html>