<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joda">
    <title>Testimonies</title>

    <style>
        *
        {
            margin          : 0;
            padding         : 0;
            box-sizing      : border-box;
        }

        body 
        {
            height          : 100vh;
            background-image: url("pattern.jpg");
            background-position : center;
            background-size     : cover;
            display             : grid;
            place-items         : center;
            font-family         :Arial, Helvetica, sans-serif;
        }

        .figure 
        {
            /* border              : 2px solid green; */
            width               : 150px;
            height              : 100px;
            margin              : auto;
        }

        svg 
        {
            /* border              : 2px solid red; */
            display             : block;
            width               : 100%;
            height              : 100%;
        }

        .app
        {
            background-color    : rgba(0, 0, 0, .5);
            box-shadow          : 0 0 5px 4px #000;
            color               : #fff;
            border-radius       : 1rem;
            width               : 80%;
            position            : relative;
        }

        .header 
        {
            /* border              : 2px solid white; */
            width               : max-content;
            margin              : 1rem auto;
            text-transform      : uppercase;
        }

        .h2 
        {
            text-align          : center;
            color               : #24B724;
        }

        .testimony
        {
            border              : 1px solid white;
            position            : relative;
            padding-top         : 75px ;
            margin              : 75px auto;
            margin-bottom       : 25px;
            width               : 90%;
            border-radius       : 1rem;
        }

        .img 
        {
            width               : 100px;
            /* background-color    : red; */
            background-color    : rgb(0, 0, 0);
            /* border              : 1px solid #24B724; */
            border-radius       : 50%;
            display             : block;
            margin              : .5rem auto;
            position            : absolute;
            top                 : -50px;
            left                : calc(50% - 50px);
        }

        .title 
        {
            /* border              : 2px solid white; */
            width               : max-content;
            margin              : auto;
        }

        .testimonies 
        {
            /* border              : 2px solid white; */
            width               : 90%;
            margin              : auto;
            margin-bottom       : .5rem;
            line-height         : 1.4;
        }

        .btn 
        {
            border              : 2px solid red;
            position            : absolute;
            top                 : 50%;
            transform           : translateY(-50%);
            cursor              : pointer;
            outline             : none;
        }

        .prev 
        {
            background-color    : rgba(0, 0, 0, .2);
            border              : none;
            left                : -30px;
        }

        .next 
        {
            right               : -30px;
            background-color    : transparent;
            border              : none;
        }

        @media screen  and (min-width: 850px)
        {
            .app
            {
                width           : 70%;
            } 

        }

        @media screen  and (min-width: 1000px)
        {
            .app
            {
                width           : 50%;
            } 
        }
    </style>
</head>
<body>

    <div class="app">

        <header class="header">
            <h2 class="h2">client</h2>
            <h1 class="h1">testimonials</h1>
        </header>

        <div class="testimony">

            <img src="" alt="user" class="img" id="img" width="150">
            <header class="header__testimony">
                <h2 class="title" id="title"></h2>
                <figure class="figure">
<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 560 315" width="100"><defs><clipPath id="_clipPath_gEIITsIpJjELtA4COZrsaEatiSmgrQip"><rect width="560" height="315"/></clipPath></defs><g clip-path="url(#_clipPath_gEIITsIpJjELtA4COZrsaEatiSmgrQip)"><g><path d=" M 143.849 157.5 L 125.499 147.904 L 106.767 156.809 L 110.713 137.282 L 96 123.126 L 116.789 120.654 L 126.428 103 L 135.33 120.999 L 156 124.244 L 140.713 137.841 L 143.849 157.5 Z " fill="rgb(36,183,36)"/><path d=" M 213.849 157.5 L 195.499 147.904 L 176.767 156.809 L 180.713 137.282 L 166 123.126 L 186.789 120.654 L 196.428 103 L 205.33 120.999 L 226 124.244 L 210.713 137.841 L 213.849 157.5 Z " fill="rgb(36,183,36)"/><path d=" M 423.849 157.5 L 405.499 147.904 L 386.767 156.809 L 390.713 137.282 L 376 123.126 L 396.789 120.654 L 406.428 103 L 415.33 120.999 L 436 124.244 L 420.713 137.841 L 423.849 157.5 Z " fill="rgb(36,183,36)"/><path d=" M 353.849 157.5 L 335.499 147.904 L 316.767 156.809 L 320.713 137.282 L 306 123.126 L 326.789 120.654 L 336.428 103 L 345.33 120.999 L 366 124.244 L 350.713 137.841 L 353.849 157.5 Z " fill="rgb(36,183,36)"/><path d=" M 283.849 157.5 L 265.499 147.904 L 246.767 156.809 L 250.713 137.282 L 236 123.126 L 256.789 120.654 L 266.428 103 L 275.33 120.999 L 296 124.244 L 280.713 137.841 L 283.849 157.5 Z " fill="rgb(36,183,36)"/></g></g></svg>
                </figure>
            </header>
            <section class="testimonies" id="testimonies">
            </section>
            
            
        </div>
        <button class="btn prev" id="prev"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#24b724"><path d="M35.83333,86l43,64.5h50.16667l-43,-64.5l43,-64.5h-50.16667z" opacity="0.3"></path><path d="M35.83333,86l43,64.5h50.16667l-43,-64.5l43,-64.5h-50.16667zM53.062,86l33.44683,-50.16667h15.7165l-33.44683,50.16667l33.44683,50.16667h-15.72367z"></path></g></g></svg></button>
        <button class="btn next" id="next"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#24b724"><path d="M93.16667,21.5h-50.16667l43,64.5l-43,64.5h50.16667l43,-64.5zM85.49833,136.16667h-15.7165l33.44683,-50.16667l-33.44683,-50.16667h15.7165l33.44683,50.16667z"></path><path d="M84.22983,143.33333h-25.12633l38.21983,-57.33333l-38.21983,-57.33333h25.12633l38.21983,57.33333z" opacity="0.3"></path></g></g></svg></button>
    </div>
    
    <script src="app.js"></script>

</body>
</html>